<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezept Seçkin</title>

    <link rel="stylesheet" href="rezept-seckin.css" />
    <script src="rezept-seckin.js"></script>
    <script src="script.js"></script>
  </head>

  <body onload="includeHTML()">
    <div w3-include-html="./header.html"></div>
    
    <h1>Vegane Blumenkohlwings</h1>

    <img src="./img/vegan-wings.png" alt="">



    <footer>
      <div w3-include-html="./footer.html"></div>
    </footer>
  </body>
</html>
